.container {
    display: grid;
	max-width: 100%;
    grid-template-columns: auto;
    justify-content: center;
}

.main-container{
background-color: #edefee;
}

.col-1 { max-width: 8.333%; }
.col-2 { max-width: 16.666%; }
.col-3 { max-width: 25%; }
.col-4 { flex-basis: 33.333%; }
.col-5 { flex-basis: 41.666%; }
.col-6 { flex-basis: 50%; }
.col-7 { flex-basis: 58.333%; }
.col-8 { flex-basis: 66.666%; }
.col-9 { flex-basis: 75%; }
.col-13 { max-width: 83.333%; }
.col-11 { flex-basis: 91.666%; }
.col-12 { flex-basis: 100%; }

/* NAV BAR */
.menu {
    list-style-type: none;
}
.menu li a{
    text-decoration: none;
    color: black;
}
.menu li a:hover{
    /* color: #F4CE14; */
     color: #EE9972;
}


@media screen and (min-width: 1008px) {
    .header-container {
        display: grid;
        max-width: 100%;
        grid-template-columns: auto;
        justify-content: center;
        border-bottom: 1px solid #edefee;
    }
    .nav{
        padding: 10px 0;
        display: inline-grid;
        grid-template-columns: auto auto;
        justify-content: center;
        width: 100%;
    }
    .menu li{
        display: inline;
        margin: 0 25px;
    }
    .brand{
        padding-top: 6px;
    }
    .hidden{
        display: none;
    }
  }

  @media screen and (max-width: 1007px) {
    .header-container {
        display: grid;
        max-width: 100%;
        grid-template-columns: 100%;
    }
    .nav{
        padding: 10px 0;
        display: grid;
        width: 100%;
        border-bottom: 1px solid #edefee;
    }
    .menu{
        margin: 0;
    }
    .menu li{
       padding: 5px 0px;
    }
    .hide{
        display: none;
    }
    .brand{
        display: grid;
        justify-content: space-between;
        grid-template-columns: auto auto;
        gap: 10px;
        padding: 0 10px;
    }
  }
  /* NAV BAR END */


/* Hero section */


.hero-info h1{
    color:#f4ce14;
    font-size: 40px;
    margin-bottom: 0;
}
.hero-info h5{
    color: #edefee;
    font-size: 22px;
    margin-top: 0;
}
.hero-info p{
    color: #edefee;
    font-size: 18px;
}

@media screen and (min-width: 901px) {
    .hero{
        width: 100%;
        margin: 10px 0;
        display: grid;
        grid-template-columns: 400px 420px;
        justify-content: center;
        background-color: #495f58;
        height: 400px;
        position: relative;
        z-index: 1;
    }

}

.hero-info{
    display: flex;
    flex-direction: column;
    align-content:center;
    justify-content: center;
    gap: 5px;
    height: 100%;
}

.float-left{
    margin: 5px 0;
}
.reserve-button{
    width: 200px;
    height: 35px;
    background-color: #f4ce14;
    border: #f4ce14;
    border-radius: 16px;
    font-size: 15px;
}

.dish{
    width: 320px;
    height: 400px;
    border-radius: 15px;
    position: absolute;
    z-index: 9;
    top: 20%;
    right: 10%;
}

@media (min-width: 701px) and (max-width: 900px) {
    .dish-cotainer, .dish{
     display: none;

    }
    .hero{
        width: 100%;
        display: grid;
        grid-template-columns: 60%;
        background-color: hsl(160, 13%, 33%);
        height: 400px;
    }
    .hero-info{
        padding-left: 20px;
    }
}

@media screen and (max-width: 700px) {
    .dish-cotainer, .dish{
     display: none;

    }
    .hero{
        width: 100%;
        display: grid;
        grid-template-columns: 80%;
        background-color: hsl(160, 13%, 33%);
        height: 400px;
    }
    .hero-info{
        padding-left: 20px;
    }
}


/* Hero section END */

/* HIGHLIGHT */


@media screen and (min-width: 901px) {
    .higlight-main{
        margin: 150px 0;
        width: 100%;
    }
.higlight{
    display: grid;
    grid-template-columns: repeat(3, 280px);
    grid-auto-rows: minmax(150px, auto);
    justify-content:center;
    gap: 25px;
    width: 100%;
}

.highlight-list{
    width: 100%;
    border-top-right-radius: 16px;
        border-top-left-radius: 16px;
    background-color: #edefee;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.highlight-img{
    width: 100%;
        height: 185px;
        border-top-right-radius: 16px;
        border-top-left-radius: 16px;

}

.higlight-header{
    display: grid;
    align-content: space-between;
    justify-content:space-between;
    grid-template-columns: auto auto;
    width: 100%;

}
.test{
    display: grid;
    grid-template-columns: 900px;
    grid-auto-rows: minmax(100px, auto);
    justify-content:center;
    width: 100%;
}
.higlight-button-div{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
}
.higlight-button{
    width: 150px;
    height: 50px;
    background-color: #f4ce14;
    border: #f4ce14;
    border-radius: 16px;
    font-size: 15px;
}
.special{
    font-size: 28px;
}


}


@media screen and (max-width: 900px){

    .higlight{
        display: grid;
        margin-top: 50px;
        grid-template-columns:280px;
        justify-content:center;
        width: 100%;

    }

    .highlight-list img{

        width: 100%;
        height: 185px;
        border-top-right-radius: 16px;
        border-top-left-radius: 16px;
    }
    .highlight-list{

        display: grid;
        justify-content: center;
        margin-bottom: 15px;
        border-top-right-radius: 16px;
        border-top-left-radius: 16px;
    background-color: #edefee;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .higlight-main{
        margin: 80px 0;
        width: 100%;
    }


    .test{
        display: grid;
        grid-template-columns: 60%;
        justify-content:center;
        width: 100%;
    }
    .higlight-header{
        display: grid;
        grid-template-columns: auto auto;
        width: 100%;

    }
    .higlight-button-div{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
    }
    .higlight-button{
        width: 100%;
        height: 35px;
        background-color: #f4ce14;
        border: #f4ce14;
        border-radius: 15px;
    }
    .special{
        font-size: 18px;
    }

}
.highlight-desc{
    padding: 20px 20px 0 20px;
    height: 250px;
}
.highlight-desc h2, .highlight-desc h4{
    display: inline;
}
.highlight-desc h4{
    float: right;
    margin-top: 8px;
    padding-right: 10px;
    color: #EE9972;
}
.highlight-desc h2{
    padding-left: 10px;
}
.highlight-desc p{
    color: #495f58;
    height: 100px;
}

.highlight-desc div{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    align-items: end;
    gap: 10px;
}

.highlight-desc div a{
    float: right;
    height: 28px;
    width: 28px;
    padding-bottom: 10px;
    padding-right: 10px;
}
.highlight-desc div h5{
    font-weight:500;
    padding-left: 10px;
}
/* HIGHLIGH END */

/* Testimonial */
.text-center{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}
.testimonial-container{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    margin: 30px 0;
    background-color: #495f58;
    padding: 30px 0;
}
@media screen and (min-width: 1008px) {
    .testimonials{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    justify-content: center;
    gap: 10px;
}
}

@media (max-width:1007px) and (min-width: 641px) {
    .testimonials{
    display: grid;
    grid-template-columns: 250px 250px;
    justify-content: center;
    gap: 10px;
}
}
@media screen and (max-width: 640px) {
    .testimonials{
    display: grid;
    grid-template-columns: 250px;
    justify-content: center;
    gap: 10px;
}
}


.testimonials-list{
  background-color: #edefee;
    padding: 10px 15px;
    border-radius: 16px;
}
.testimonials-list ul{
    list-style-type: none;
}
.testimonials ul li{
    display: inline;
    color: #f4ce14;
}
.testimonials-list img{
    width: 72px;
    height: 72px;
}
.testimonials-list span{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.testimonials-list span h6{
    font-size: 18px;
}
.testimonials-list p{
    padding: 0;
    margin: 5px 0;
    font-size: 14px;
}

/* testimonial END */


/* ABOUT */


.about-description h3,.about-description h5{
    margin: 0;
    }
    .about-description h3{
        color: #f4ce14;
        margin-bottom: 5px;
        font-size: 25px;
    }
    .about-description p{
        font-size: 14px;
    }
    .about-imgs{
        border-radius: 15px;
    }

    @media screen and (min-width: 900px) {
        .about-main{
        margin-top: 15px;
        display: grid;
        grid-template-columns: 300px auto;
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: 420px;
    }
    .about-img img{
        width: 285px;
        height: 300px;
    }
    .about-img img:nth-child(1){
      display: inline;
      margin-top: 50px;
      margin-right: 10px;
    }
    .about-img img:nth-child(2){
        display: inline;
        margin-bottom: 50px;
    }
    }

    @media (max-width:899px) and (min-width: 801px) {
        .about-main{
        margin-top: 15px;
        display: grid;
        grid-template-columns: 220px auto;
        justify-content: center;
        align-items: center;
        gap: 10px;
        height: 420px;
    }
    .about-img img{
        width: 255px;
        height: 280px;
    }
    .about-img img:nth-child(1){
      display: inline;
      margin-top: 50px;
      margin-right: 10px;
    }
    .about-img img:nth-child(2){
        display: inline;
        margin-bottom: 50px;
    }
    }

    @media (max-width:800px) and (min-width: 501px) {
        .about-main{
        padding: 15px 0;
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .about-img img{
        width: 235px;
        height: 260px;
    }
    .about-description{
        display: grid;
        grid-template-columns: 285px;
        justify-content: center;
        align-items: center;
    }
    .about-img{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        padding-bottom: 15px;
    }
    .about-img img:nth-child(1){
      display: inline;
      margin-top: 50px;
      margin-right: 10px;
    }
    .about-img img:nth-child(2){
        display: inline;
        margin-bottom: 50px;
    }
    }

    @media (max-width:500px) {
        .about-main{
        padding: 15px 0;
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .about-img img{
        width: 95%;
        height: 220px;
    }
    .about-description{
        display: grid;
        grid-template-columns: 275px;
        justify-content: center;
        align-items: center;
    }
    .about-img{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        padding-bottom: 15px;

    }
    .about-img img:nth-child(1){
      display: inline;
      margin-top: 50px;
      margin-right: 10px;
    }
    .about-img img:nth-child(2){
        display: inline;
        margin-bottom: 50px;
    }
    }


/* ABOUT END */



















/* FOOTER */

.footer{
    padding-top: 25px;
    border-top: 1px solid #edefee;
}

.footer ul li{
    list-style: none;
    text-align: center;
    font-size: 16px;
}
.navigation a, .contact a{
 font-size: 15px;
}
.navigation li, .contact li{
    padding: 2px 0;
}
.social-media ul{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
}
.social-media ul li{
    display: inline;
    text-align: center;
    padding: 0 5px;
    color: #495f58;
}

.footer h5{
    font-size: 18px;
    margin: 0;
    text-align: center;
    color: #f4ce14;
    padding-left: 30px;
}

@media screen and (min-width: 641px) {
    .footer{
        height: 400px;
        display: grid;
    grid-template-columns: 90%;
    justify-content: center;
    align-items: center;
    }
    .footer > div {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
}

.footer-logo{
    width: 100%;
}

@media screen and (max-width: 640px) {
    .footer > div {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

}
/* footer END */

/* form */
.info{
    text-align: center;
    color: #495f58;
    font-size: 16px;
}
.form-list{
    margin: 10px 0;
}
.form h3{
    text-align: center;
    color: #EE9972;
    font-size: 24px;
}

input[type=text],input[type=email],input[type=number],input[type=time],input[type=date] {
    background-color: #edefee;
    height: 20px;
    color: #495f58;
    border: 0.5px solid #495f58;
    border-radius: 5px;
  }
  textarea{
    background-color: #edefee;
    height: 50px;
    color: #495f58;
    border: 0.5px solid #495f58;
    border-radius: 5px;
    width: 100%;
  }
.submit-button-container{
display: grid;
justify-content: center;
padding-bottom: 10px;
}
.submit-button{
    width: 250px;
    height: 40px;
    background-color: #f4ce14;
    border: #f4ce14;
    border-radius: 16px;
    font-size: 15px;
}
.form{
    border: 1px solid #495f58;
    border-radius: 16px;
    background-color: #fff;
}
select{
    background-color: #edefee;
    height: 30px;
    color: #495f58;
    border: 0.5px solid #495f58;
    border-radius: 5px;
    width: 100%;
  }

@media screen and (min-width: 1008px) {
    .main-container-form{
        display: grid;
        grid-template-columns: 50%;
        align-content: center;
        justify-content: center;
        min-height: 95vh;
        background-color: #495f58;
    }
    .form-container{
display: grid;
grid-template-columns: 100%;
align-content: center;
align-items: center;
justify-content: center;

}
.form-list{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-evenly;
    padding: 10px 0;
    }
    .form-list div{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: start;
        gap: 20px;
    }


}
@media (min-width:701px) and (max-width: 1007px) {
    .main-container-form{
        display: grid;
        grid-template-columns: 70%;
        align-content: center;
        justify-content: center;
        padding: 30px;
        background-color: #495f58;
    }
.form-container{
display: grid;
grid-template-columns: 100%;
justify-content: center;
}
.form-list{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-evenly;
    padding: 10px 0;
    }
    .form-list div{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: start;
        gap: 20px;
    }
}

@media screen and (max-width: 700px) {
    .main-container-form{
        display: grid;
        grid-template-columns: 100%;
        background-color: #495f58;
        padding: 25px;
    }
.form-container{
display: grid;
grid-template-columns: 100%;

}
.form-list{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    padding: 10px 0;
    gap: 10px;
    }
    .form-list div{
        display: grid;
        grid-template-columns: auto;
        justify-content: start;
        gap: 5px;
    }

}
.radio{
    display: flex;
    flex-direction: row;
    gap:20px;
}

